// Place your settings in this file to overwrite default and user settings.
{
    // Is git enabled 
    "git.enabled": true,
    
    "git.path": "C:\\Users\\cmatzenbach\\AppData\\Local\\GitHub\\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\\mingw32\\bin"
    
}